{
    "name": "damian/php-translation-manager-laravel",
    "authors": [
        {
            "name": "Damian Kilian",
            "email": "kilianpoczta@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "PhpTranslationManagerLaravel\\Tests\\": "tests/",
            "PhpTranslationManagerLaravel\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "PhpTranslationManagerLaravel\\PhpTranslationManagerServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "phpunit/phpunit": "^10",
        "illuminate/support": ">=6.0",
        "mikey179/vfsstream": "^1.6",
        "orchestra/testbench": "*"
    },
    "require": {
        "stichoza/google-translate-php": "^5.1"
    }
}
